<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Knowledge Base</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="top">
    <h2 class="logo">Shivam Raj</h2>

    <nav><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About Me</a></li>
    </ul>  </nav>
    <a class="contact" href="contact.html"><button>Contact Me</button></a></li>
  </header>
  <section class="hero">
    <p class="title">Contact Me</p>

  <div class="contact-container">
    
    <form class="contact-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
      </div>
      <div class="form-group">
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
      </div>
      <button type="submit" class="submit-button">Send Message</button>
    </form>
  </div>

</section>


<a href="#top" class="back-to-top">Back to Top</a>

<footer class="footer">
      <p>&copy; 2024 Shivam Raj. All Rights Reserved.</p>
 
</footer>


</body>
</html>
